<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Classic"
        android:id="@+id/menuclassic"
        android:icon="@drawable/icclassic"
        ></item>
    <item
        android:title="Daily"
        android:id="@+id/menudaily"
        android:icon="@drawable/icdaily"/>
    <item
        android:title="BMI"
        android:id="@+id/menuibm"
        android:icon="@drawable/tinhibm"/>
    <item
        android:title="Me"
        android:id="@+id/menume"
        android:icon="@drawable/icuser"/>
</menu>