<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BMIDetailsActivity">

    <TextView
        android:id="@+id/bminame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_margin="15dp"
        android:textStyle="bold"/>
    
    <ImageView
        android:id="@+id/bminguoi"
        android:layout_below="@id/bminame"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some advice for food"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/bminguoi"
        android:layout_below="@id/bminame"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/bmicontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bminguoi"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
         />

        

</RelativeLayout>