<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DailyFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabexcercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabbmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"/>
    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:id="@+id/dailylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"/>

</RelativeLayout>