<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ClassicFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main1">
        <TextView
            android:id="@+id/titlepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="8dp"
            android:text="Top Exercises"
            android:textColor="#000"
            android:textSize="28sp"
            />

        <TextView
            android:id="@+id/subtitlepage"
            android:layout_below="@id/titlepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="8dp"
            android:text="Easy Exercises 4 Beginners."
            android:textColor="#3A3A3A"
            android:textSize="17sp"
            />

        <View
            android:id="@+id/divpage"
            android:layout_below="@id/subtitlepage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:background="#25293E"

            />

        <TextView
            android:id="@+id/intropage"
            android:layout_below="@id/divpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:lineSpacingExtra="8dp"
            android:text="Introduction"
            android:textColor="#000"
            android:textSize="24sp"
             />

        <TextView
            android:id="@+id/subintropage"
            android:layout_below="@id/intropage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="5dp"
            android:text="4 BEGININGS FOR LIFE"
            android:textColor="#3A3A3A"
            android:textSize="16sp"


            />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main1">
        <ListView
            android:id="@+id/listworkoutgroup"
            android:layout_below="@+id/main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>